* {
  font-family: 'Work Sans', sans-serif; }

h3 {
  font-size: 3rem;
  text-align: center; }

.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  gap: 30px; }
  .container .item {
    padding: 20px;
    font-size: 24px;
    font-weight: 700;
    color: white; }
    .container .item--1 {
      background-color: orangered;
      /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
    .container .item--2 {
      background-color: yellowgreen;
      grid-column: 2 / -1; }
    .container .item--3 {
      background-color: blueviolet;
      grid-column: 1 / 3; }
    .container .item--4 {
      background-color: palevioletred; }
    .container .item--5 {
      background-color: royalblue;
      grid-row: 1 / 2;
      grid-column: 3 / 4; }
    .container .item--6 {
      background-color: goldenrod;
      grid-row: 1 / 2;
      grid-column: 2 / 3; }

/* .challenge {
  width: 1000px;
  margin: 3rem auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  gap: 30px;

  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: 700;
  }

  header {
    grid-column: 1 / -1;
  }

  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }

  .main {
    grid-column: 1 / 4;
  }

  footer {
    grid-column: 1 / -1;
  }
} */
/* .challenge {
  width: 1000px;
  margin: 3rem auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 30px;

  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: 700;
  }

  header {
    grid-column: col-start 1 / grid-end;
  }

  .sidebar {
    grid-column: col-end 3 / 5;
    grid-row: box-start / main-end;
  }

  .main {
    grid-column: col-start 1 / col-end 3;
  }

  footer {
    grid-column: 1 / -1;
  }
} */
.challenge {
  width: 1000px;
  margin: 3rem auto;
  display: grid;
  gap: 30px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  /*   grid-template-areas:
    '. head head .'
    'box box box side'
    'main main main side'
    'foot foot foot foot'; */
  grid-template-areas: 'head head head head' 'box box box side' 'main main main side' 'foot foot foot foot'; }
  .challenge > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: 700; }
  .challenge header {
    grid-area: head; }
  .challenge .sidebar {
    grid-area: side; }
  .challenge .main {
    grid-area: main; }
  .challenge footer {
    grid-area: foot; }

.third {
  width: 1000px;
  margin: 3rem auto;
  background-color: #dddac9;
  display: grid;
  gap: 30px;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80px;
  grid-auto-flow: column;
  grid-auto-columns: .5fr; }
  .third .item {
    padding: 20px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    background-color: dodgerblue; }
